spring.application.name=PlayneeTesting
spring.datasource.url= jdbc:postgresql://localhost:5432/PlayneeDB
spring.datasource.username=postgres
spring.datasource.password=zuzu2112
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true